

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dragonball.png">
  <link rel="icon" href="/img/dragonball.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="七龙猪">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在最前：参考自大佬的笔记Hexo博客优化蓝图 | Akilarの糖果屋，自己跟着流程走了一遍，把自己遇到的问题也补上了。  Github Action简介Github Action是 GitHub于2018年10月推出的一个CI\CD服务。  CI\CD 其实说的是三件事情：「持续集成（Continuous Integration）」、「持续交付（Continuous Delivery）」、「">
<meta property="og:type" content="article">
<meta property="og:title" content="七龙猪のblog">
<meta property="og:url" content="https://bing.7dragonpig.cn/posts/0/index.html">
<meta property="og:site_name" content="七龙猪のblog">
<meta property="og:description" content="写在最前：参考自大佬的笔记Hexo博客优化蓝图 | Akilarの糖果屋，自己跟着流程走了一遍，把自己遇到的问题也补上了。  Github Action简介Github Action是 GitHub于2018年10月推出的一个CI\CD服务。  CI\CD 其实说的是三件事情：「持续集成（Continuous Integration）」、「持续交付（Continuous Delivery）」、「">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281713293.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281728190.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281729061.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281730655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281732905.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281732604.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281733634.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281739135.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281740922.png">
<meta property="article:published_time" content="2024-04-28T13:53:00.000Z">
<meta property="article:modified_time" content="2024-04-28T15:06:52.331Z">
<meta property="article:author" content="七龙猪">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281713293.png">
  
  
  
  <title>七龙猪のblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bing.7dragonpig.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading4.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"cSqHgZ0YHquvACK4pqhMXN3o-gzGzoHsz","app_key":"bVr61gXFkJnfdSvTSspzB3Qr","server_url":"https://csqhgz0y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>㊆龙猪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>主题</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>狡兔几窟</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.cnblogs.com/7dragonpig" target="_self">
                    <i class="iconfont icon-copyright"></i>
                    <span>博客园</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/7dragonpig" target="_self">
                    <i class="iconfont icon-github-fill"></i>
                    <span>GIT</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.zhihu.com/people/qi-long-zhu-35-85" target="_self">
                    <i class="iconfont icon-zhihu-fill"></i>
                    <span>某乎</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://space.bilibili.com/472129204?spm_id_from=333.788.0.0" target="_self">
                    <i class="iconfont icon-bilibili-fill"></i>
                    <span>某站</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>本尊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 21:53" pubdate>
          2024年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月28日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>写在最前：参考自大佬的笔记<a target="_blank" rel="noopener" href="https://akilar.top/posts/7c16c4bb/">Hexo博客优化蓝图 | Akilarの糖果屋</a>，自己跟着流程走了一遍，把自己遇到的问题也补上了。</p>
</blockquote>
<h2 id="Github-Action简介"><a href="#Github-Action简介" class="headerlink" title="Github Action简介"></a>Github Action简介</h2><p><a target="_blank" rel="noopener" href="https://github.com/features/actions">Github Action</a>是 GitHub于2018年10月推出的一个CI\CD服务。</p>
<blockquote>
<p>CI\CD 其实说的是三件事情：「持续集成（<code>Continuous Integration</code>）」、「持续交付（<code>Continuous Delivery</code>）」、「持续部署（<code>Continuous Deployment</code>）」。<br>因为「持续交付」和「持续部署」的英文缩写是一样的，所以这三件事情缩写成了 <code>CI\CD</code> 。</p>
</blockquote>
<p><strong>每次部署<code>Hexo</code>都需要运行指令三件套，随着文章越来越多，编译的时间也随之越来越长，通过<code>Github Action</code>，我们只需要在每次完成博客的编写或修改以后，将改动直接<code>push</code>到远程仓库，之后的编译部署的工作统统交给<code>CI</code>来完成即可，如果是看过<a target="_blank" rel="noopener" href="https://akilar.top/posts/54c08a4b/">Coding部署教程</a>的小伙伴，应该对这种持续部署的操作有所感触。</strong></p>
<h2 id="教程常量声明"><a href="#教程常量声明" class="headerlink" title="教程常量声明"></a>教程常量声明</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">常量名</th>
<th style="text-align:left">常量释义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>[Blogroot]</strong></td>
<td style="text-align:left">本地存放博客源码的文件夹路径</td>
</tr>
<tr>
<td style="text-align:left"><strong>[SourceRepo]</strong></td>
<td style="text-align:left">存放博客源码的私有仓库名</td>
</tr>
<tr>
<td style="text-align:left"><strong>[SiteBlogRepo]</strong></td>
<td style="text-align:left">存放编译好的博客页面的公有仓库名 Site指站点，教程中会替换成 Github、Gitee、Coding</td>
</tr>
<tr>
<td style="text-align:left"><strong>[SiteUsername]</strong></td>
<td style="text-align:left">用户名 Site指站点，教程中会替换成 Github、Gitee、Coding</td>
</tr>
<tr>
<td style="text-align:left"><strong>[SiteToken]</strong></td>
<td style="text-align:left">申请到的令牌码 Site指站点，教程中会替换成 Github、Gitee、Coding</td>
</tr>
<tr>
<td style="text-align:left"><strong>[GithubEmail]</strong></td>
<td style="text-align:left">与github绑定的主邮箱，建议使用Gmail</td>
</tr>
<tr>
<td style="text-align:left"><strong>[TokenUser]</strong></td>
<td style="text-align:left">Coding配置特有的令牌用户名</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"># 在记事本中逐个记录，方便替换，以下为我的示例<br><span class="hljs-string"></span><br><span class="hljs-string">[Blogroot]</span>：E:\Hexo<br><span class="hljs-string"></span><br><span class="hljs-string">[SourceRepo]</span>：<span class="hljs-number">7</span>dragonpig/blog-source<br><span class="hljs-string"></span><br><span class="hljs-string">[SiteBlogRepo]</span><br><span class="hljs-string">  [GithubBlogRepo]</span>：<span class="hljs-number">7</span>dragonpig.github.io<br><span class="hljs-string">  [GiteeBlogRepo]</span>：<br><span class="hljs-string">  [CodingBlogRepo]</span>：akilar/akilar<br><span class="hljs-string"></span><br><span class="hljs-string">[SiteUsername]</span><br><span class="hljs-string">  [GithubUsername]</span>：<span class="hljs-number">7</span>dragonpig<br><span class="hljs-string">  [GiteeUsername]</span>：Akilar<br><span class="hljs-string">  [CodingUsername]</span>：akilar<br><span class="hljs-string"></span><br><span class="hljs-string">[SiteToken]</span><br><span class="hljs-string">  [GithubToken]</span>：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<br><span class="hljs-string">  [GiteeToken]</span>：f57acasdadgar4578603adas5d8w79bb<br><span class="hljs-string">  [CodingToken]</span>：a4e45daf78as1f2670dcbbcfd5as7d8asd8cd66a77<br><span class="hljs-string"></span><br><span class="hljs-string">[GithubEmail]</span>：<span class="hljs-symbol">1242981216@</span>qq.com<br><span class="hljs-string"></span><br><span class="hljs-string">[TokenUser]</span>：RAxDiobbRi <br></code></pre></td></tr></tbody></table></figure>
<h2 id="Github-Action使用教程"><a href="#Github-Action使用教程" class="headerlink" title="Github Action使用教程"></a>Github Action使用教程</h2><h3 id="1-获取Token"><a href="#1-获取Token" class="headerlink" title="1. 获取Token"></a>1. 获取Token</h3><p>为了确保交由<code>Github Action</code>来持续部署时，<code>Github Action</code>具备足够的权限来进行<code>hexo deploy</code>操作,需要先获取<code>Token</code>.</p>
<h3 id="2-创建存放源码的私有仓库"><a href="#2-创建存放源码的私有仓库" class="headerlink" title="2.创建存放源码的私有仓库"></a>2.创建存放源码的私有仓库</h3><p>我们需要创建一个用来存放<code>Hexo</code>博客源码的私有仓库<code>[SourceRepo]</code>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281713293.png" srcset="/img/loading4.gif" lazyload alt="image-20240428171345017"></p>
<p><strong>创建时什么多余的操作都不要做，不用创建readme文件</strong></p>
<p>创建完成后，需要把博客的源码<code>push</code>到这里。步骤：</p>
<ul>
<li><p>在<code>[Blogroot]</code>路径下右键-&gt;Git Bash Here，输入<strong>git init     # 初始化git</strong></p>
<p>这一步会在你的博客目录下新建一个<code>.git</code>文件夹。因为是隐藏文件夹，所以需要你先确保当前目录下隐藏文件夹可见才能看到它。</p>
<p>在远端提交前，我们需要先调整一下屏蔽项，能够使用指令进行安装的内容不包括在需要提交的源码内，这样可以显著减少需要提交的文件量和加快提交速度。打开<code>[Blogroot]/.gitignore</code>（也是隐藏文件）,输入以下内容：</p>
<figure class="highlight txt"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs txt">.DS_Store<br>Thumbs.db<br>db.json<br>*.log<br>node_modules/<br>public/<br>.deploy*/<br>.deploy_git*/<br>.idea<br>themes/butterfly/.git   //替换最后一行内容为你自己当前使用的主题。<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>然后尝试第一次提交你的目录到远程仓库,依然是在<code>[Blogroot]</code>路径下右键-&gt;Git Bash Here，输入：</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ymal">git add .           # 添加文件到本地仓库<br>git commit -m "自定义内容即可"          # 添加文件描述信息<br>git remote add origin git@github.com:7dragonpig/HEXO.git     #链接远程仓库地址，创建主分支<br># 要是提示origin已经存在，那么执行<br>git remote rm origin   <br># 然后再重新尝试  git remote add origin git@github.com:7dragonpig/HEXO.git<br><br>git pull origin YourBranchName # 把远程仓库的新增的内容覆盖到本地仓库<br><br>git push -u origin main -f<br></code></pre></td></tr></tbody></table></figure>
<h3 id="3-配置Github-Action"><a href="#3-配置Github-Action" class="headerlink" title="3. 配置Github Action"></a>3. 配置Github Action</h3><ol>
<li>在<code>[Blogroot]</code>新建<code>.github</code>文件夹,注意开头是有个<code>.</code>的。然后在<code>.github</code>内新建<code>workflows</code>文件夹，再在<code>workflows</code>文件夹内新建<code>autodeploy.yml</code>,在<code>[Blogroot]/.github/workflows/autodeploy.yml</code>里面输入</li>
</ol>
<figure class="highlight handlebars"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml"># 当有改动推送到master分支时，启动Action</span><br><span class="language-xml">name: 自动部署</span><br><span class="language-xml"></span><br><span class="language-xml">on:</span><br><span class="language-xml">  push:</span><br><span class="language-xml">    branches:</span><br><span class="language-xml">      - main #2020年10月后github新建仓库默认分支改为main，注意更改</span><br><span class="language-xml"></span><br><span class="language-xml">  release:</span><br><span class="language-xml">    types:</span><br><span class="language-xml">      - published</span><br><span class="language-xml"></span><br><span class="language-xml">jobs:</span><br><span class="language-xml">  deploy:</span><br><span class="language-xml">    runs-on: ubuntu-latest</span><br><span class="language-xml">    steps:</span><br><span class="language-xml">    - name: 检查分支</span><br><span class="language-xml">      uses: actions/checkout@v4</span><br><span class="language-xml">      with:</span><br><span class="language-xml">        ref: main #2020年10月后github新建仓库默认分支改为main，注意更改</span><br><span class="language-xml"></span><br><span class="language-xml">    - name: 安装 Node</span><br><span class="language-xml">      uses: actions/setup-node@v4</span><br><span class="language-xml">      with:</span><br><span class="language-xml">        node-version: "22.0" #action使用的node版本，建议大版本和本地保持一致。可以在本地用node -v查询版本号。</span><br><span class="language-xml"></span><br><span class="language-xml">    - name: 安装 Hexo</span><br><span class="language-xml">      run: |</span><br><span class="language-xml">        export TZ='Asia/Shanghai'</span><br><span class="language-xml">        npm install hexo-cli -g</span><br><span class="language-xml"></span><br><span class="language-xml">    - name: 缓存 Hexo</span><br><span class="language-xml">      uses: actions/cache@v4</span><br><span class="language-xml">      id: cache</span><br><span class="language-xml">      with:</span><br><span class="language-xml">        path: node_modules</span><br><span class="language-xml">        key: $</span><span class="hljs-template-variable">{{<span class="hljs-name">runner.OS</span>}}</span><span class="language-xml">-$</span><span class="hljs-template-variable">{{<span class="hljs-name">hashFiles</span>(<span class="hljs-name">'**/package-lock.json'</span>)}}</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">    - name: 安装依赖</span><br><span class="language-xml">      if: steps.cache.outputs.cache-hit != 'true'</span><br><span class="language-xml">      run: |</span><br><span class="language-xml">        npm install --save</span><br><span class="language-xml"></span><br><span class="language-xml">    - name: 生成静态文件</span><br><span class="language-xml">      run: |</span><br><span class="language-xml">        hexo clean</span><br><span class="language-xml">        hexo generate</span><br><span class="language-xml"></span><br><span class="language-xml">    - name: 部署 #此处master:master 指从本地的master分支提交到远程仓库的master分支，若远程仓库没有对应分支则新建一个。如有其他需要，可以根据自己的需求更改。</span><br><span class="language-xml">      run: |</span><br><span class="language-xml">        cd ./public</span><br><span class="language-xml">        git init</span><br><span class="language-xml">        git config --global user.name '$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITHUBUSERNAME</span> }}</span><span class="language-xml">'</span><br><span class="language-xml">        git config --global user.email '$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITHUBEMAIL</span> }}</span><span class="language-xml">'</span><br><span class="language-xml">        git add .</span><br><span class="language-xml">        git commit -m "$</span><span class="hljs-template-variable">{{ <span class="hljs-name">github.event.head_commit.message</span> }}</span><span class="language-xml"> $(date +"%Z %Y-%m-%d %A %H:%M:%S") Updated By Github Actions"</span><br><span class="language-xml">        git push --force --quiet "https://$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITHUBUSERNAME</span> }}</span><span class="language-xml">:$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITHUBTOKEN</span> }}</span><span class="language-xml">@github.com/$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITHUBUSERNAME</span> }}</span><span class="language-xml">/$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITHUBUSERNAME</span> }}</span><span class="language-xml">.github.io.git" master:main</span><br><span class="language-xml">        #git push --force --quiet "https://$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.TOKENUSER</span> }}</span><span class="language-xml">:$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.CODINGTOKEN</span> }}</span><span class="language-xml">@e.coding.net/$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.CODINGUSERNAME</span> }}</span><span class="language-xml">/$</span><span class="hljs-template-variable">{{  <span class="hljs-name">secrets.CODINGBLOGREPO</span> }}</span><span class="language-xml">.git" master:main </span><br><span class="language-xml">        #coding部署写法，需要的自行取消注释</span><br><span class="language-xml">        #git push --force --quiet "https://$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITEEUSERNAME</span> }}</span><span class="language-xml">:$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITEETOKEN</span> }}</span><span class="language-xml">@gitee.com/$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITEEUSERNAME</span> }}</span><span class="language-xml">/$</span><span class="hljs-template-variable">{{ <span class="hljs-name">secrets.GITEEUSERNAME</span> }}</span><span class="language-xml">.git" master:master #gitee部署写法，需要的自行取消注释</span><br></code></pre></td></tr></tbody></table></figure>
<p>中间有一步报了错，导致后面的deploy失败。  问题出在<code>uses: actions/checkout@v2</code>中的</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281728190.png" srcset="/img/loading4.gif" lazyload alt="image-20240428172801103"></p>
<p>这里一定要写<strong>master main</strong>，因为public文件夹下默认分支就是<strong>maser</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281729061.png" srcset="/img/loading4.gif" lazyload alt="image-20240428172917988"></p>
<p>然后warning是说node在2023.9的版本问题，我直接把<strong>checkout@v2都改成v4</strong>，然后就没报错了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281730655.png" srcset="/img/loading4.gif" lazyload alt="image-20240428173030570"></p>
<ol>
<li><p>之后需要自己到仓库的Settings-&gt;Secrets-&gt;actions 下添加环境变量，变量名参考脚本中出现的，依次添加。</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281732905.png" srcset="/img/loading4.gif" lazyload alt=""></p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281732604.png" srcset="/img/loading4.gif" lazyload alt="image-20240428173253503"></p>
<p>需要部署在githubpage上，那么脚本中必要的变量为<br><code>GITHUBUSERNAME</code>、<code>GITHUBEMAIL</code>、<code>GITHUBTOKEN</code>，因此添加这三条变量。变量具体内容释义可以查看本文开头。</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281733634.png" srcset="/img/loading4.gif" lazyload alt="image-20240428173319538"></p>
<ol>
<li><h3 id="重新设置远程仓库和分支"><a href="#重新设置远程仓库和分支" class="headerlink" title="重新设置远程仓库和分支"></a>重新设置远程仓库和分支</h3></li>
</ol>
<p>在博客根目录<code>[Blogroot]</code>路径下运行指令</p>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">git</span> remote add origin git<span class="hljs-variable">@github</span>.com:7dragonpig/HEXO.git <span class="hljs-comment">#[SourceRepo]为存放源码的github私有仓库</span><br><br>git checkout -b main <span class="hljs-comment"># 切换到main分支，</span><br></code></pre></td></tr></tbody></table></figure>
<ol>
<li><p>之后再运行git提交指令，将博客源码提交到github上。</p>
<p><strong>牢记下方的三行指令，以后都是通过这个指令进行提交。</strong></p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">git <span class="hljs-keyword">add</span> .<br>git commit -m <span class="hljs-string">"填date: 如2024/4/28"</span> <span class="hljs-meta">#引号内的内容可以自行更改作为提交记录。</span><br>git <span class="hljs-keyword">push</span> origin main<br></code></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h2 id="查看部署情况"><a href="#查看部署情况" class="headerlink" title="查看部署情况"></a>查看部署情况</h2><p>此时，打开GIthub存放源码的私有仓库，找到action。</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281739135.png" srcset="/img/loading4.gif" lazyload alt="image-20240428173940008"></p>
<p>根据刚刚的Commit记录找到相应的任务，点击Deploy查看部署情况，若全部打钩，恭喜你，你现在可以享受自动部署的快感了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/7dragonpig/PicGo@main/Pic/202404281740922.png" srcset="/img/loading4.gif" lazyload alt="image-20240428174033747"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B8%A9%E5%9D%91%E9%9B%86/" class="category-chain-item">踩坑集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://bing.7dragonpig.cn/posts/0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>七龙猪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/0/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cd5ebc21/" title="Hexo写博客和Hexo Admin管理">
                        <span class="hidden-mobile">Hexo写博客和Hexo Admin管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://www.7dragonpig.cn/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
